/* UTILITIES */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: url("/Images/bg-main.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.maindiv {
  padding: 3% 5%;
}
.container-fluid {
  display: flex;
  justify-content: space-evenly;
  padding: 5%;
}

/* Top section */
#top {
  height: fit-content;
}

.navbar {
  background-color: transparent;
  height: 10vh;
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: bolder;
}

.navbar-brand span {
  background: linear-gradient(to right, #0064fe, #42f948);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.navbar-brand img.brand-logo {
  height: 50px;
  width: fit-content;
}

.signin_navbar {
  padding: 5px;
  color: white;
  border: 50%;
}

.nav-item {
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 40px;
  margin-bottom: 10px;
}
.signin-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Heading Section */
#top {
  margin-bottom: 3%;
}

#tophead {
  font-size: 2.4rem;
  font-weight: bolder;
  padding-top: 50px;
}

.imagetop {
  margin-left: 10%;
  left: 0;
  width: 500px;
}

img {
  width: 90%;
  height: 85%;
  margin: 0 auto;
}

.write_now {
  margin-top: 15px;
}

/* Login page */

.login-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.login {
  width: 50vw;
  background-color: #ffffff45;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
  border: 3px solid transparent;
  border-radius: 5%;
  box-shadow: 10%;
  margin-top: 5%;
}

#span {
  padding-top: 6%;
}

#login_heading {
  text-align: center;
  margin-top: 50px;
  font-size: 2.2rem;
  color: #1f1f1f;
}

/* Signup Page */
.signup {
  height: 510px;
  width: 500px;
}

.form-width {
  margin-top: 50px;
  width: 50%;
  height: max-content;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  background-color: #ffffff45;
  border-radius: 5px;
  border: 2px solid #999;
  margin-bottom: 3%;
}

.head1 {
  display: inline-block;
}

.head {
  display: inline-block;
  margin-left: 130px;
  text-align: center;
  height: 50px;
  margin-top: 20px;
}

.but {
  text-align: center;
}

#text_Top {
  margin-top: 20px;
  text-align: center;
}

/* Company card view */
.company-cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between cards */
  justify-items: center; /* Center content horizontally */
  padding: 2% 5%;
}

/* Offer staus radio button */
.radio-options {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-label {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.radio-option input[type="radio"]:checked + .radio-label {
  background-color: #e0e0e0;
  border-color: #999;
  color: #333;

  &.offered {
    background-color: rgb(43, 170, 43);
    border-color: green;
    color: white;
  }

  &.rejected {
    background-color: rgb(228, 77, 77);
    border-color: red;
    color: white;
  }
}

/* Admin Add Company Form Box */
.company-admin-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between cards */
  justify-items: center; /* Center content horizontally */
  padding: 2% 5%;
}

.company-admin-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 128px;
  background-color: #ffffff;
  transition: all 0.2s;
  padding: 5%;
  border-radius: 5%;
  align-items: center;
}

.company-admin-card h3 {
  padding: 10px;
  text-align: center;
  margin: 0;
  flex-grow: 1;
}

.company-admin-card:hover {
  transform: scale(0.98);
  background: url("/Images/card-bg.png");
  background-size: contain;
  border-radius: 5%;
}

.delete-button {
  background-color: #cc4242;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 2px 6px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #ff0000;
}

/* Company Cards */

.company-card-item {
  width: 200px;
  height: 128px;
  background-image: linear-gradient(10deg, #42f949 0%, #0064fe 100%);
  border-radius: 5%;
  transition: all 0.3s;
}

.company-card-item-2 {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 128px;
  background-color: #ffffff;
  transition: all 0.2s;
  padding: 5%;
  border-radius: 5%;
  align-items: center;
}

.company-card-item-2 .logo {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.company-card-item-2 .company-name {
  text-align: center;
  font-weight: bold;
  display: none;
  margin: auto;
}

.company-card-item-2 .company-description {
  height: 35%;
  text-align: center;
  font-size: 0.75rem;
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.company-card-item-2:hover {
  transform: scale(0.98);
  background: url("/Images/card-bg.png");
  border-radius: 5%;
}
.company-card-item-2:hover .logo {
  display: none;
}

.company-card-item-2:hover .company-name {
  display: block;
}

.company-card-item:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.page-title {
  margin-top: 3%;
  margin-bottom: 3%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between cards */
  justify-items: center; /* Center content horizontally */
  padding: 2% 5%;
}

.maindiv-1 {
  padding: 3% 5%;
}
.container-fluid-1 {
  padding-left: 5%;
  padding-top: 7%;
}

.text_date {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image_card {
  height: 80px;
  background-color: #d9ffdd;
}

.card-header {
  background: #0064fe;
  color: white;
}

.cards {
  padding-top: 50px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(0.5px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.cards:hover,
.cards:focus,
.cards:active {
  -webkit-transform: scale(0.1);
  transform: scale(1.1);
}

.experience-cards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 3%;
  gap: 20px;
}

.experience-card-item-outer {
  height: 400px;
  background-image: linear-gradient(10deg, #42f949 0%, #0064fe 100%);
  transition: all 0.3s;
  border-radius: 10px;
}

.experience-card-item {
  background: white;
  display: flex;
  flex-direction: column;
  height: 400px;
  border-radius: 10%;
}

.experience-card-item:hover {
  transform: scale(0.98);
}
.experience-card-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  border-radius: 10px 10px 0 0;
  background: #0064fe;
  height: fit-content;
}

.experience-card-item-header .company-name {
  color: white;
}

.experience-card-item-header .company-result {
  color: white;
}

.experience-card-item-sub-header {
  height: 10%;
  width: 100%;
  text-align: center;
  padding: 2%;
  background: #0066feae;
  color: white;
  text-transform: uppercase;
}

.experience-card-item-body {
  height: 65%;
  padding: 3%;
  overflow: scroll;
  background: white;
}

.experience-card-item-footer {
  height: max-content;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
  /* border: 3px solid #42f948; */
  border-radius: 0 0 10px 10px;
  background: #0064fe;
  color: white;
  /* background-color:#0064fe; */
}


.feedback-area,
.experience-vote,
.experience-date {
  text-align: center;
}

.feedback-area span,
.experience-vote span,
.experience-date span {
  width: 100%;
  text-align: center;
  /* color: #333; */
  text-transform: uppercase;
  font-size: 1rem;
}

.feedback-area p,
.experience-date p,
.experience-vote p {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 5%;
  margin-bottom: 5%;
}

.footer-text {
  background: linear-gradient(to right, #0064fe, #42f948, #1f1f1f);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.show {
  background-color: #0064fe !important;
  margin: 0 !important;
  text-align: center;
}

#about {
  padding: 1% 5%;
}

.about-title {
  text-align: center;
  background: linear-gradient(to right, #0064fe, #0064fe, #42f948, #42f948);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.about-subtitle {
  font-size: 2rem;
  text-align: center;
}

.about-description {
  padding: 2% 5%;
  font-size: 1.2rem;
  text-align: justify;
  color: #1f1f1f;
}

.team-div {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.person img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.person .name {
  margin-top: 2%;
  color: #1f1f1f;
  font-weight: 600;
}

.person .role {
  margin-top: -3%;
  color: #333;
}

@media (max-width: 768px) {
  body {
    background-position: 80% 0%;
    background-attachment: fixed;
  }

  .team-div {
    display: grid;
    grid-template-columns: repeat(1, 60%);
    padding: 2% 3%;
    justify-content: space-evenly;
    align-items: center;
  }

  .person img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .navbar {
    padding: 0;
    margin: 0;
  }
  #navbarNav {
    background-color: #0064fe;
    width: 100vw;
  }

  .write_now {
    margin: 4% !important;
    justify-content: center;
    align-items: center;
  }

  #tophead {
    font-size: 1.8rem;
    font-weight: bolder;
    padding-top: 10px;
    color: #1f1f1f;
    text-align: center;
    justify-content: center;
  }

  .write_now {
    margin-left: 40px;
  }
  .head {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
  }
  .imagetop {
    width: 350px;
    margin-top: 30px;
    margin-left: 20px;
    height: auto;
  }
  /* Login */
  .login {
    width: 90%;
  }
  #login_heading {
    font-size: 1.7rem;
  }
  /* Signup */
  .signup {
    margin-top: 25%;
    height: 490px;
  }
  .user_login {
    height: max-content;
    margin-top: 10%;
  }
  .item_card {
    margin-left: 5%;
  }
  .signup {
    margin-bottom: 1%;
    height: 400px;
  }
  th {
    color: #11861f;
    font-size: 20px;
  }

  .form-width {
    width: 90%;
  }
}

/* Search bar */

.search{
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1);
  }

  .search input{
   height: 50px;
   text-indent: 25px;
   border: 2px solid #d6d4d4;
  }


  .search input:focus{
   box-shadow: none;
   border: 2px solid #0064fe;
  }

  .search .fa-search{
   position: absolute;
   top: 20px;
   left: 16px;
  }

  .search button{
   position: absolute;
   top: 5px;
   right: 5px;
   height: 40px;
   width: 110px;
   background: #0064fe;
  }
